{
  "AllowedHosts": "*",
  "Authorization": {
    "Tmdb": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmYwNjMzNzk0Y2YwN2NhMWFjODI0YTNlODhjNGIxZCIsIm5iZiI6MTczMTA3Njg2NC40MDUzMDAxLCJzdWIiOiI2NDUxNDRhYzkzYmQ2OTAxNTM5MmE4MTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6acxdz15xEt4QNUxkkVl9Gs6Ll_9Udv2e1UgUKZ6eRY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
